services/hasura/migrations/metadata.yaml (before)
version: 2
tables:
- table:
    schema: public
    name: dish
  object_relationships:
  - name: restaurant
    using:
      foreign_key_constraint_on: restaurant_id
  array_relationships:
  - name: restaurant_parent
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: restaurant
        column_mapping:
          restaurant_id: id
  insert_permissions:
  - role: contributor
    permission:
      check: {}
      columns:
      - description
      - image
      - name
      - price
      - restaurant_id
  select_permissions:
  - role: anon
    permission:
      columns:
      - description
      - id
      - image
      - name
      - price
      - restaurant_id
      filter: {}
  - role: contributor
    permission:
      columns:
      - price
      - description
      - image
      - name
      - created_at
      - updated_at
      - id
      - restaurant_id
      filter: {}
  - role: user
    permission:
      columns:
      - name
      - created_at
      - updated_at
      - id
      - restaurant_id
      - image
      - price
      - description
      filter: {}
      limit: 500
  update_permissions:
  - role: contributor
    permission:
      columns:
      - description
      - image
      - name
      - price
      - restaurant_id
      filter: {}
  delete_permissions:
  - role: contributor
    permission:
      filter: {}
- table:
    schema: public
    name: restaurant
  array_relationships:
  - name: dishes
    using:
      foreign_key_constraint_on:
        column: restaurant_id
        table:
          schema: public
          name: dish
  - name: reviews
    using:
      foreign_key_constraint_on:
        column: restaurant_id
        table:
          schema: public
          name: review
  - name: scrapes
    using:
      foreign_key_constraint_on:
        column: restaurant_id
        table:
          schema: public
          name: scrape
  - name: tags
    using:
      foreign_key_constraint_on:
        column: restaurant_id
        table:
          schema: public
          name: restaurant_tag
  computed_fields:
  - name: is_open_now
    definition:
      function:
        schema: public
        name: is_restaurant_open
      table_argument: null
  select_permissions:
  - role: anon
    permission:
      columns:
      - address
      - city
      - description
      - hours
      - id
      - image
      - location
      - name
      - photos
      - price_range
      - rating
      - rating_factors
      - slug
      - sources
      - state
      - telephone
      - website
      - zip
      computed_fields:
      - is_open_now
      filter: {}
  - role: contributor
    permission:
      columns:
      - address
      - city
      - created_at
      - description
      - hours
      - id
      - image
      - location
      - name
      - photos
      - price_range
      - rating
      - rating_factors
      - slug
      - sources
      - state
      - telephone
      - updated_at
      - website
      - zip
      computed_fields:
      - is_open_now
      filter: {}
  - role: user
    permission:
      columns:
      - address
      - city
      - created_at
      - description
      - hours
      - id
      - image
      - location
      - name
      - photos
      - price_range
      - rating
      - rating_factors
      - slug
      - sources
      - state
      - telephone
      - updated_at
      - website
      - zip
      computed_fields:
      - is_open_now
      filter: {}
      limit: 100
  update_permissions:
  - role: contributor
    permission:
      columns:
      - address
      - city
      - created_at
      - description
      - hours
      - image
      - location
      - name
      - photos
      - price_range
      - rating
      - rating_factors
      - sources
      - state
      - telephone
      - updated_at
      - website
      - zip
      filter: {}
  delete_permissions:
  - role: contributor
    permission:
      filter: {}
- table:
    schema: public
    name: restaurant_tag
  object_relationships:
  - name: restaurant
    using:
      foreign_key_constraint_on: restaurant_id
  - name: tag
    using:
      foreign_key_constraint_on: tag_id
  insert_permissions:
  - role: contributor
    permission:
      check: {}
      columns:
      - rating
      - restaurant_id
      - tag_id
  select_permissions:
  - role: anon
    permission:
      columns:
      - photos
      - rank
      - rating
      - restaurant_id
      - tag_id
      filter: {}
  - role: contributor
    permission:
      columns:
      - photos
      - rank
      - rating
      - restaurant_id
      - tag_id
      filter: {}
  - role: user
    permission:
      columns:
      - photos
      - rank
      - rating
      - restaurant_id
      - tag_id
      filter: {}
  update_permissions:
  - role: contributor
    permission:
      columns:
      - rating
      - restaurant_id
      - tag_id
      filter: {}
  delete_permissions:
  - role: contributor
    permission:
      filter: {}
- table:
    schema: public
    name: review
  object_relationships:
  - name: restaurant
    using:
      foreign_key_constraint_on: restaurant_id
  - name: taxonomy
    using:
      foreign_key_constraint_on: tag_id
  - name: user
    using:
      foreign_key_constraint_on: user_id
  insert_permissions:
  - role: contributor
    permission:
      check:
        user_id:
          _eq: X-Hasura-User-Id
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
  - role: user
    permission:
      check:
        user_id:
          _eq: X-Hasura-User-Id
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
  select_permissions:
  - role: anon
    permission:
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
      filter: {}
  - role: contributor
    permission:
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
      filter: {}
  - role: user
    permission:
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
      filter: {}
  update_permissions:
  - role: contributor
    permission:
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
      filter:
        user_id:
          _eq: X-Hasura-User-Id
  - role: user
    permission:
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
      filter:
        user_id:
          _eq: X-Hasura-User-Id
  delete_permissions:
  - role: contributor
    permission:
      filter:
        user_id:
          _eq: X-Hasura-User-Id
  - role: user
    permission:
      filter:
        user_id:
          _eq: X-Hasura-User-Id
- table:
    schema: public
    name: scrape
  object_relationships:
  - name: restaurant
    using:
      foreign_key_constraint_on: restaurant_id
- table:
    schema: public
    name: tag
  object_relationships:
  - name: parent
    using:
      foreign_key_constraint_on: parentId
  array_relationships:
  - name: categories
    using:
      foreign_key_constraint_on:
        column: tag_id
        table:
          schema: public
          name: tag_tag
  - name: restaurant_taxonomies
    using:
      foreign_key_constraint_on:
        column: tag_id
        table:
          schema: public
          name: restaurant_tag
  insert_permissions:
  - role: contributor
    permission:
      check: {}
      columns:
      - alternates
      - created_at
      - displayName
      - icon
      - id
      - name
      - order
      - parentId
      - rgb
      - type
      - updated_at
  select_permissions:
  - role: anon
    permission:
      columns:
      - alternates
      - created_at
      - displayName
      - icon
      - id
      - is_ambiguous
      - misc
      - name
      - order
      - parentId
      - rgb
      - type
      - updated_at
      filter: {}
  - role: contributor
    permission:
      columns:
      - alternates
      - created_at
      - displayName
      - icon
      - id
      - is_ambiguous
      - misc
      - name
      - order
      - parentId
      - rgb
      - type
      - updated_at
      filter: {}
  - role: user
    permission:
      columns:
      - alternates
      - created_at
      - displayName
      - icon
      - id
      - is_ambiguous
      - misc
      - name
      - order
      - parentId
      - rgb
      - type
      - updated_at
      filter: {}
  update_permissions:
  - role: contributor
    permission:
      columns:
      - alternates
      - created_at
      - displayName
      - icon
      - id
      - misc
      - name
      - order
      - parentId
      - rgb
      - type
      - updated_at
      filter: {}
  delete_permissions:
  - role: contributor
    permission:
      filter: {}
- table:
    schema: public
    name: tag_tag
  object_relationships:
  - name: category
    using:
      foreign_key_constraint_on: category_tag_id
  - name: main
    using:
      foreign_key_constraint_on: tag_id
  insert_permissions:
  - role: contributor
    permission:
      check: {}
      columns:
      - category_tag_id
      - tag_id
  select_permissions:
  - role: anon
    permission:
      columns:
      - category_tag_id
      - tag_id
      filter: {}
  - role: contributor
    permission:
      columns:
      - category_tag_id
      - tag_id
      filter: {}
  - role: user
    permission:
      columns:
      - category_tag_id
      - tag_id
      filter: {}
- table:
    schema: public
    name: user
  array_relationships:
  - name: reviews
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          schema: public
          name: review
  select_permissions:
  - role: anon
    permission:
      columns:
      - created_at
      - id
      - role
      - updated_at
      - username
      filter: {}
  - role: contributor
    permission:
      columns:
      - id
      - role
      - username
      filter: {}
  - role: user
    permission:
      columns:
      - id
      - role
      - username
      filter: {}

services/hasura/migrations/metadata.yaml (after)
version: 2
tables:
- table:
    schema: public
    name: menu_item
  object_relationships:
  - name: restaurant
    using:
      foreign_key_constraint_on: restaurant_id
  insert_permissions:
  - role: contributor
    permission:
      check: {}
      columns:
      - description
      - image
      - name
      - price
      - restaurant_id
  select_permissions:
  - role: anon
    permission:
      columns:
      - description
      - id
      - image
      - name
      - price
      - restaurant_id
      filter: {}
  - role: contributor
    permission:
      columns:
      - price
      - description
      - image
      - name
      - created_at
      - updated_at
      - id
      - restaurant_id
      filter: {}
  - role: user
    permission:
      columns:
      - name
      - created_at
      - updated_at
      - id
      - restaurant_id
      - image
      - price
      - description
      filter: {}
      limit: 500
  update_permissions:
  - role: contributor
    permission:
      columns:
      - description
      - image
      - name
      - price
      - restaurant_id
      filter: {}
  delete_permissions:
  - role: contributor
    permission:
      filter: {}
- table:
    schema: public
    name: restaurant
  array_relationships:
  - name: menu_items
    using:
      foreign_key_constraint_on:
        column: restaurant_id
        table:
          schema: public
          name: menu_item
  - name: reviews
    using:
      foreign_key_constraint_on:
        column: restaurant_id
        table:
          schema: public
          name: review
  - name: scrapes
    using:
      foreign_key_constraint_on:
        column: restaurant_id
        table:
          schema: public
          name: scrape
  - name: tags
    using:
      foreign_key_constraint_on:
        column: restaurant_id
        table:
          schema: public
          name: restaurant_tag
  computed_fields:
  - name: is_open_now
    definition:
      function:
        schema: public
        name: is_restaurant_open
      table_argument: null
  select_permissions:
  - role: anon
    permission:
      columns:
      - address
      - city
      - description
      - hours
      - id
      - image
      - location
      - name
      - photos
      - price_range
      - rating
      - rating_factors
      - slug
      - sources
      - state
      - telephone
      - website
      - zip
      computed_fields:
      - is_open_now
      filter: {}
  - role: contributor
    permission:
      columns:
      - address
      - city
      - created_at
      - description
      - hours
      - id
      - image
      - location
      - name
      - photos
      - price_range
      - rating
      - rating_factors
      - slug
      - sources
      - state
      - telephone
      - updated_at
      - website
      - zip
      computed_fields:
      - is_open_now
      filter: {}
  - role: user
    permission:
      columns:
      - address
      - city
      - created_at
      - description
      - hours
      - id
      - image
      - location
      - name
      - photos
      - price_range
      - rating
      - rating_factors
      - slug
      - sources
      - state
      - telephone
      - updated_at
      - website
      - zip
      computed_fields:
      - is_open_now
      filter: {}
      limit: 100
  update_permissions:
  - role: contributor
    permission:
      columns:
      - address
      - city
      - created_at
      - description
      - hours
      - image
      - location
      - name
      - photos
      - price_range
      - rating
      - rating_factors
      - sources
      - state
      - telephone
      - updated_at
      - website
      - zip
      filter: {}
  delete_permissions:
  - role: contributor
    permission:
      filter: {}
- table:
    schema: public
    name: restaurant_tag
  object_relationships:
  - name: restaurant
    using:
      foreign_key_constraint_on: restaurant_id
  - name: tag
    using:
      foreign_key_constraint_on: tag_id
  insert_permissions:
  - role: contributor
    permission:
      check: {}
      columns:
      - rating
      - restaurant_id
      - tag_id
  select_permissions:
  - role: anon
    permission:
      columns:
      - photos
      - rank
      - rating
      - restaurant_id
      - tag_id
      filter: {}
  - role: contributor
    permission:
      columns:
      - photos
      - rank
      - rating
      - restaurant_id
      - tag_id
      filter: {}
  - role: user
    permission:
      columns:
      - photos
      - rank
      - rating
      - restaurant_id
      - tag_id
      filter: {}
  update_permissions:
  - role: contributor
    permission:
      columns:
      - rating
      - restaurant_id
      - tag_id
      filter: {}
  delete_permissions:
  - role: contributor
    permission:
      filter: {}
- table:
    schema: public
    name: review
  object_relationships:
  - name: restaurant
    using:
      foreign_key_constraint_on: restaurant_id
  - name: taxonomy
    using:
      foreign_key_constraint_on: tag_id
  - name: user
    using:
      foreign_key_constraint_on: user_id
  insert_permissions:
  - role: contributor
    permission:
      check:
        user_id:
          _eq: X-Hasura-User-Id
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
  - role: user
    permission:
      check:
        user_id:
          _eq: X-Hasura-User-Id
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
  select_permissions:
  - role: anon
    permission:
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
      filter: {}
  - role: contributor
    permission:
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
      filter: {}
  - role: user
    permission:
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
      filter: {}
  update_permissions:
  - role: contributor
    permission:
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
      filter:
        user_id:
          _eq: X-Hasura-User-Id
  - role: user
    permission:
      columns:
      - categories
      - created_at
      - id
      - rating
      - restaurant_id
      - tag_id
      - text
      - updated_at
      - user_id
      filter:
        user_id:
          _eq: X-Hasura-User-Id
  delete_permissions:
  - role: contributor
    permission:
      filter:
        user_id:
          _eq: X-Hasura-User-Id
  - role: user
    permission:
      filter:
        user_id:
          _eq: X-Hasura-User-Id
- table:
    schema: public
    name: scrape
  object_relationships:
  - name: restaurant
    using:
      foreign_key_constraint_on: restaurant_id
- table:
    schema: public
    name: tag
  object_relationships:
  - name: parent
    using:
      foreign_key_constraint_on: parentId
  array_relationships:
  - name: categories
    using:
      foreign_key_constraint_on:
        column: tag_id
        table:
          schema: public
          name: tag_tag
  - name: restaurant_taxonomies
    using:
      foreign_key_constraint_on:
        column: tag_id
        table:
          schema: public
          name: restaurant_tag
  insert_permissions:
  - role: contributor
    permission:
      check: {}
      columns:
      - alternates
      - created_at
      - displayName
      - icon
      - id
      - name
      - order
      - parentId
      - rgb
      - type
      - updated_at
  select_permissions:
  - role: anon
    permission:
      columns:
      - alternates
      - created_at
      - displayName
      - icon
      - id
      - is_ambiguous
      - misc
      - name
      - order
      - parentId
      - rgb
      - type
      - updated_at
      filter: {}
  - role: contributor
    permission:
      columns:
      - alternates
      - created_at
      - displayName
      - icon
      - id
      - is_ambiguous
      - misc
      - name
      - order
      - parentId
      - rgb
      - type
      - updated_at
      filter: {}
  - role: user
    permission:
      columns:
      - alternates
      - created_at
      - displayName
      - icon
      - id
      - is_ambiguous
      - misc
      - name
      - order
      - parentId
      - rgb
      - type
      - updated_at
      filter: {}
  update_permissions:
  - role: contributor
    permission:
      columns:
      - alternates
      - created_at
      - displayName
      - icon
      - id
      - misc
      - name
      - order
      - parentId
      - rgb
      - type
      - updated_at
      filter: {}
  delete_permissions:
  - role: contributor
    permission:
      filter: {}
- table:
    schema: public
    name: tag_tag
  object_relationships:
  - name: category
    using:
      foreign_key_constraint_on: category_tag_id
  - name: main
    using:
      foreign_key_constraint_on: tag_id
  insert_permissions:
  - role: contributor
    permission:
      check: {}
      columns:
      - category_tag_id
      - tag_id
  select_permissions:
  - role: anon
    permission:
      columns:
      - category_tag_id
      - tag_id
      filter: {}
  - role: contributor
    permission:
      columns:
      - category_tag_id
      - tag_id
      filter: {}
  - role: user
    permission:
      columns:
      - category_tag_id
      - tag_id
      filter: {}
- table:
    schema: public
    name: user
  array_relationships:
  - name: reviews
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          schema: public
          name: review
  select_permissions:
  - role: anon
    permission:
      columns:
      - created_at
      - id
      - role
      - updated_at
      - username
      filter: {}
  - role: contributor
    permission:
      columns:
      - id
      - role
      - username
      filter: {}
  - role: user
    permission:
      columns:
      - id
      - role
      - username
      filter: {}

services/hasura/migrations/metadata.yaml (diff)
@@ -2,20 +2,11 @@ version: 2
 tables:
 - table:
     schema: public
-    name: dish
+    name: menu_item
   object_relationships:
   - name: restaurant
     using:
       foreign_key_constraint_on: restaurant_id
-  array_relationships:
-  - name: restaurant_parent
-    using:
-      manual_configuration:
-        remote_table:
-          schema: public
-          name: restaurant
-        column_mapping:
-          restaurant_id: id
   insert_permissions:
   - role: contributor
     permission:
@@ -80,13 +71,13 @@ tables:
     schema: public
     name: restaurant
   array_relationships:
-  - name: dishes
+  - name: menu_items
     using:
       foreign_key_constraint_on:
         column: restaurant_id
         table:
           schema: public
-          name: dish
+          name: menu_item
   - name: reviews
     using:
       foreign_key_constraint_on:
