apps/cur-ios/Dish/Resources/landmarkData.json (before)
[
    {
        "name": "Pho",
        "category": "Rivers",
        "city": "Twentynine Palms",
        "state": "California",
        "id": 1001,
        "isFeatured": true,
        "isFavorite": true,
        "park": "Joshua Tree National Park",
        "coordinates": {
            "longitude": -116.166868,
            "latitude": 34.011286
        },
        "imageName": "turtlerock"
    },
    {
        "name": "Silver Salmon Creek",
        "category": "Lakes",
        "city": "Port Alsworth",
        "state": "Alaska",
        "id": 1002,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Lake Clark National Park and Preserve",
        "coordinates": {
            "longitude": -152.665167,
            "latitude": 59.980167
        },
        "imageName": "silversalmoncreek"
    },
    {
        "name": "Chilkoot Trail",
        "category": "Mountains",
        "city": "Skagway",
        "state": "Alaska",
        "id": 1003,
        "isFeatured": false,
        "isFavorite": true,
        "park": "Klondike Gold Rush National Historical Park",
        "coordinates": {
            "longitude": -135.334571,
            "latitude": 59.560551
        },
        "imageName": "chilkoottrail"
    },
    {
        "name": "Burrito",
        "category": "Lakes",
        "city": "Browning",
        "state": "Montana",
        "id": 1004,
        "isFeatured": true,
        "isFavorite": true,
        "park": "Glacier National Park",
        "coordinates": {
            "longitude": -113.536248,
            "latitude": 48.69423
        },
        "imageName": "stmarylake"
    },
    {
        "name": "Twin Lake",
        "category": "Lakes",
        "city": "Twin Lakes",
        "state": "Alaska",
        "id": 1005,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Lake Clark National Park and Preserve",
        "coordinates": {
            "longitude": -153.849883,
            "latitude": 60.641684
        },
        "imageName": "twinlake"
    },
    {
        "name": "Lake McDonald",
        "category": "Mountains",
        "city": "West Glacier",
        "state": "Montana",
        "id": 1006,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Glacier National Park",
        "coordinates": {
            "longitude": -113.934831,
            "latitude": 48.56002
        },
        "imageName": "lakemcdonald"
    },
    {
        "name": "Ceasar Salad",
        "category": "Rivers",
        "city": "Eaking",
        "state": "Alaska",
        "id": 1007,
        "isFeatured": true,
        "isFavorite": false,
        "park": "Charley Rivers National Preserve",
        "coordinates": {
            "longitude": -143.122586,
            "latitude": 65.350021
        },
        "imageName": "charleyrivers",
    },
    {
        "name": "Icy Bay",
        "category": "Mountains",
        "city": "Icy Bay",
        "state": "Alaska",
        "id": 1008,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Wrangell-St. Elias National Park and Preserve",
        "coordinates": {
            "longitude": -141.518167,
            "latitude": 60.089917
        },
        "imageName": "icybay"
    },
    {
        "name": "Rainbow Lake",
        "category": "Lakes",
        "city": "Willow",
        "state": "Alaska",
        "id": 1009,
        "isFeatured": false,
        "isFavorite": false,
        "park": "State Recreation Area",
        "coordinates": {
            "longitude": -150.086103,
            "latitude": 61.694334
        },
        "imageName": "rainbowlake"
    },
    {
        "name": "Hidden Lake",
        "category": "Lakes",
        "city": "Newhalem",
        "state": "Washington",
        "id": 1010,
        "isFeatured": false,
        "isFavorite": false,
        "park": "North Cascades National Park",
        "coordinates": {
            "longitude": -121.17799,
            "latitude": 48.495442
        },
        "imageName": "hiddenlake"
    },
    {
        "name": "Chincoteague",
        "category": "Rivers",
        "city": "Chincoteague",
        "state": "Virginia",
        "id": 1011,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Chincoteague National Wildlife Refuge",
        "coordinates": {
            "longitude": -75.383212,
            "latitude": 37.91531
        },
        "imageName": "chincoteague"
    },
    {
        "name": "Lake Umbagog",
        "category": "Lakes",
        "city": "Errol",
        "state": "New Hampshire",
        "id": 1012,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Umbagog National Wildlife Refuge",
        "coordinates": {
            "longitude": -71.056816,
            "latitude": 44.747408
        },
        "imageName": "umbagog"
    }
]

apps/cur-ios/Dish/Resources/landmarkData.json (after)
[
    {
        "name": "Pho",
        "category": "Rivers",
        "city": "Twentynine Palms",
        "state": "California",
        "id": 1001,
        "isFeatured": true,
        "isFavorite": true,
        "park": "Joshua Tree National Park",
        "coordinates": {
            "longitude": -116.166868,
            "latitude": 34.011286
        },
        "imageName": "turtlerock"
    },
    {
        "name": "Wings",
        "category": "Lakes",
        "city": "Port Alsworth",
        "state": "Alaska",
        "id": 1002,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Lake Clark National Park and Preserve",
        "coordinates": {
            "longitude": -152.665167,
            "latitude": 59.980167
        },
        "imageName": "silversalmoncreek"
    },
    {
        "name": "Steak",
        "category": "Mountains",
        "city": "Skagway",
        "state": "Alaska",
        "id": 1003,
        "isFeatured": false,
        "isFavorite": true,
        "park": "Klondike Gold Rush National Historical Park",
        "coordinates": {
            "longitude": -135.334571,
            "latitude": 59.560551
        },
        "imageName": "chilkoottrail"
    },
    {
        "name": "Burrito",
        "category": "Lakes",
        "city": "Browning",
        "state": "Montana",
        "id": 1004,
        "isFeatured": true,
        "isFavorite": true,
        "park": "Glacier National Park",
        "coordinates": {
            "longitude": -113.536248,
            "latitude": 48.69423
        },
        "imageName": "stmarylake"
    },
    {
        "name": "Szechuan",
        "category": "Lakes",
        "city": "Twin Lakes",
        "state": "Alaska",
        "id": 1005,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Lake Clark National Park and Preserve",
        "coordinates": {
            "longitude": -153.849883,
            "latitude": 60.641684
        },
        "imageName": "twinlake"
    },
    {
        "name": "Poke",
        "category": "Mountains",
        "city": "West Glacier",
        "state": "Montana",
        "id": 1006,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Glacier National Park",
        "coordinates": {
            "longitude": -113.934831,
            "latitude": 48.56002
        },
        "imageName": "lakemcdonald"
    },
    {
        "name": "Tacos",
        "category": "Rivers",
        "city": "Eaking",
        "state": "Alaska",
        "id": 1007,
        "isFeatured": true,
        "isFavorite": false,
        "park": "Charley Rivers National Preserve",
        "coordinates": {
            "longitude": -143.122586,
            "latitude": 65.350021
        },
        "imageName": "charleyrivers",
    },
    {
        "name": "Kebab",
        "category": "Mountains",
        "city": "Icy Bay",
        "state": "Alaska",
        "id": 1008,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Wrangell-St. Elias National Park and Preserve",
        "coordinates": {
            "longitude": -141.518167,
            "latitude": 60.089917
        },
        "imageName": "icybay"
    },
    {
        "name": "Burger",
        "category": "Lakes",
        "city": "Willow",
        "state": "Alaska",
        "id": 1009,
        "isFeatured": false,
        "isFavorite": false,
        "park": "State Recreation Area",
        "coordinates": {
            "longitude": -150.086103,
            "latitude": 61.694334
        },
        "imageName": "rainbowlake"
    },
    {
        "name": "Pizza",
        "category": "Lakes",
        "city": "Newhalem",
        "state": "Washington",
        "id": 1010,
        "isFeatured": false,
        "isFavorite": false,
        "park": "North Cascades National Park",
        "coordinates": {
            "longitude": -121.17799,
            "latitude": 48.495442
        },
        "imageName": "hiddenlake"
    },
    {
        "name": "Chincoteague",
        "category": "Rivers",
        "city": "Chincoteague",
        "state": "Virginia",
        "id": 1011,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Chincoteague National Wildlife Refuge",
        "coordinates": {
            "longitude": -75.383212,
            "latitude": 37.91531
        },
        "imageName": "chincoteague"
    },
    {
        "name": "Lake Umbagog",
        "category": "Lakes",
        "city": "Errol",
        "state": "New Hampshire",
        "id": 1012,
        "isFeatured": false,
        "isFavorite": false,
        "park": "Umbagog National Wildlife Refuge",
        "coordinates": {
            "longitude": -71.056816,
            "latitude": 44.747408
        },
        "imageName": "umbagog"
    }
]

apps/cur-ios/Dish/Resources/landmarkData.json (diff)
@@ -15,7 +15,7 @@
         "imageName": "turtlerock"
     },
     {
-        "name": "Silver Salmon Creek",
+        "name": "Wings",
         "category": "Lakes",
         "city": "Port Alsworth",
         "state": "Alaska",
@@ -30,7 +30,7 @@
         "imageName": "silversalmoncreek"
     },
     {
-        "name": "Chilkoot Trail",
+        "name": "Steak",
         "category": "Mountains",
         "city": "Skagway",
         "state": "Alaska",
@@ -60,7 +60,7 @@
         "imageName": "stmarylake"
     },
     {
-        "name": "Twin Lake",
+        "name": "Szechuan",
         "category": "Lakes",
         "city": "Twin Lakes",
         "state": "Alaska",
@@ -75,7 +75,7 @@
         "imageName": "twinlake"
     },
     {
-        "name": "Lake McDonald",
+        "name": "Poke",
         "category": "Mountains",
         "city": "West Glacier",
         "state": "Montana",
@@ -90,7 +90,7 @@
         "imageName": "lakemcdonald"
     },
     {
-        "name": "Ceasar Salad",
+        "name": "Tacos",
         "category": "Rivers",
         "city": "Eaking",
         "state": "Alaska",
@@ -105,7 +105,7 @@
         "imageName": "charleyrivers",
     },
     {
-        "name": "Icy Bay",
+        "name": "Kebab",
         "category": "Mountains",
         "city": "Icy Bay",
         "state": "Alaska",
@@ -120,7 +120,7 @@
         "imageName": "icybay"
     },
     {
-        "name": "Rainbow Lake",
+        "name": "Burger",
         "category": "Lakes",
         "city": "Willow",
         "state": "Alaska",
@@ -135,7 +135,7 @@
         "imageName": "rainbowlake"
     },
     {
-        "name": "Hidden Lake",
+        "name": "Pizza",
         "category": "Lakes",
         "city": "Newhalem",
         "state": "Washington",
