apps/ios/dish/Resources/restaurantData.json (before)
[
    {
        "name": "Miss Saigon Vietnamese Bistro",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 3,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1001",
        "imageName": "turtlerock"
    },
    {
        "name": "Pho 2000",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 3,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1002",
        "imageName": "silversalmoncreek"
    },
    {
        "name": "Kevins Noodle House",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 2,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1003",
        "imageName": "chilkoottrail"
    },
    {
        "name": "Mau",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 2,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1004",
        "imageName": "stmarylake"
    },
    {
        "name": "Turtle Tower",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 2,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1005",
        "imageName": "twinlake"
    },
    {
        "name": "Noodle Girl",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 3,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1006",
        "imageName": "lakemcdonald"
    },
    {
        "name": "Anh Chi",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 1,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1007",
        "imageName": "charleyrivers",
    },
    {
        "name": "Little Window",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 2,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1008",
        "imageName": "icybay"
    }
]

apps/ios/dish/Resources/restaurantData.json (after)
[
    {
        "name": "Miss Saigon Vietnamese Bistro",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 1,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1001",
        "imageName": "turtlerock"
    },
    {
        "name": "Pho 2000",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 1,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1002",
        "imageName": "silversalmoncreek"
    },
    {
        "name": "Kevins Noodle House",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 1,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1003",
        "imageName": "chilkoottrail"
    },
    {
        "name": "Mau",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 1,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1004",
        "imageName": "stmarylake"
    },
    {
        "name": "Turtle Tower",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 1,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1005",
        "imageName": "twinlake"
    },
    {
        "name": "Noodle Girl",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 0,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1006",
        "imageName": "lakemcdonald"
    },
    {
        "name": "Anh Chi",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 0,
        "address": "1234 W Street St",
        "phone": "520-555-1234",
        "id": "1007",
        "imageName": "charleyrivers",
    },
    {
        "name": "Little Window",
        "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
        "stars": 0,
        "address": "1234 W Street St",
        "id": "1008",
        "phone": "520-555-1234",
        "imageName": "icybay"
    }
]

apps/ios/dish/Resources/restaurantData.json (diff)
@@ -2,7 +2,7 @@
     {
         "name": "Miss Saigon Vietnamese Bistro",
         "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
-        "stars": 3,
+        "stars": 1,
         "address": "1234 W Street St",
         "phone": "520-555-1234",
         "id": "1001",
@@ -11,7 +11,7 @@
     {
         "name": "Pho 2000",
         "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
-        "stars": 3,
+        "stars": 1,
         "address": "1234 W Street St",
         "phone": "520-555-1234",
         "id": "1002",
@@ -20,7 +20,7 @@
     {
         "name": "Kevins Noodle House",
         "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
-        "stars": 2,
+        "stars": 1,
         "address": "1234 W Street St",
         "phone": "520-555-1234",
         "id": "1003",
@@ -29,7 +29,7 @@
     {
         "name": "Mau",
         "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
-        "stars": 2,
+        "stars": 1,
         "address": "1234 W Street St",
         "phone": "520-555-1234",
         "id": "1004",
@@ -38,7 +38,7 @@
     {
         "name": "Turtle Tower",
         "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
-        "stars": 2,
+        "stars": 1,
         "address": "1234 W Street St",
         "phone": "520-555-1234",
         "id": "1005",
@@ -47,7 +47,7 @@
     {
         "name": "Noodle Girl",
         "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
-        "stars": 3,
+        "stars": 0,
         "address": "1234 W Street St",
         "phone": "520-555-1234",
         "id": "1006",
@@ -56,7 +56,7 @@
     {
         "name": "Anh Chi",
         "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
-        "stars": 1,
+        "stars": 0,
         "address": "1234 W Street St",
         "phone": "520-555-1234",
         "id": "1007",
@@ -65,10 +65,10 @@
     {
         "name": "Little Window",
         "tags": ["Cheap", "Good Service", "Locals Favorite", "Bad Neighborhood"],
-        "stars": 2,
+        "stars": 0,
         "address": "1234 W Street St",
-        "phone": "520-555-1234",
         "id": "1008",
+        "phone": "520-555-1234",
         "imageName": "icybay"
     }
 ]
